NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyAB9hCAKjHXD29TB2RZAuHwjYIq6eywSIY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: react-http-47f95.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL: https://react-http-47f95-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID: react-http-47f95
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: react-http-47f95.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 1036937471448
NEXT_PUBLIC_FIREBASE_APP_ID: 1:1036937471448:web:d989eaa767582c80c53ead